###########
# GPU API # 
###########
# Controls which type of graphics APIs will be accepted, switch to "d3d11" (on Windows) or "opengl" if you have issues
# Uncomment one API only

###### Vulkan Linux, Windows (preferred)
gpu-api=vulkan

###### DirectX on Windows
# gpu-api=d3d11

###### OpenGL on Linux or macOS or Windows
# gpu-api=opengl

##################
# Video Profiles #
##################

profile=high-quality			# mpv --show-profile=gpu-hq
hwdec=auto		# enable hardware decoding, defaults to 'no'
vo=gpu-next		# GPU-Next: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
